<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-hY-zbk">
                                <rect key="frame" x="314" y="114" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCs-Lb-VlY">
                                <rect key="frame" x="8" y="522.5" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1m-rm-uhF">
                                <rect key="frame" x="33" y="762.5" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peY-p3-sti">
                                <rect key="frame" x="33" y="682.5" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYx-rH-ZOV">
                                <rect key="frame" x="33" y="602.5" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="風" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-Cn-rAV">
                                <rect key="frame" x="35" y="553.5" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cLI-pU-6pN"/>
                                    <constraint firstAttribute="height" constant="12" id="mjJ-xV-iUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曇" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct9-DA-kOL">
                                <rect key="frame" x="222" y="553.5" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Afn-Ya-cXv"/>
                                    <constraint firstAttribute="width" constant="60" id="TIz-yQ-pQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilH-Gm-3ai">
                                <rect key="frame" x="83" y="114" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykI-d1-mto">
                                <rect key="frame" x="265" y="278" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降水量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjR-rC-b43">
                                <rect key="frame" x="35" y="633.5" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="B2U-iq-P6n"/>
                                    <constraint firstAttribute="height" constant="12" id="sAc-0U-yCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降水確率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-hA-ITY">
                                <rect key="frame" x="222" y="633.5" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="B8g-SM-6be"/>
                                    <constraint firstAttribute="width" constant="60" id="F7j-CR-FiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-qx-zsR">
                                <rect key="frame" x="35" y="645.5" width="120" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Enr-9i-dNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMv-VZ-sdZ">
                                <rect key="frame" x="222" y="645.5" width="100" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TIZ-fA-UdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEa-Yd-UMC">
                                <rect key="frame" x="35" y="713.5" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4jQ-VS-gJE"/>
                                    <constraint firstAttribute="height" constant="12" id="ghg-8W-Lxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体感温度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al6-yb-IBN">
                                <rect key="frame" x="222" y="713.5" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0qe-0C-RVX"/>
                                    <constraint firstAttribute="height" constant="12" id="7V8-cK-AIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-UT-48g">
                                <rect key="frame" x="35" y="725.5" width="100" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T03-oS-37T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-BL-eh3">
                                <rect key="frame" x="222" y="725.5" width="100" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kag-kb-euL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV指数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-IZ-m2Y">
                                <rect key="frame" x="35" y="793.5" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5NP-oL-4lw"/>
                                    <constraint firstAttribute="height" constant="12" id="Q0i-8c-wOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大気圧" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-5A-ckV">
                                <rect key="frame" x="222" y="793.5" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lo7-uU-Zqd"/>
                                    <constraint firstAttribute="height" constant="12" id="jDJ-2H-lPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX5-SB-gHP">
                                <rect key="frame" x="35" y="805.5" width="100" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IIt-EF-h97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-Sf-rsM">
                                <rect key="frame" x="222" y="805.5" width="140" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="vNL-6v-5Lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-Xh-JSN">
                                <rect key="frame" x="8" y="842.5" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-b5-QL5">
                                <rect key="frame" x="132" y="131" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Qxx-Af-CXW"/>
                                    <constraint firstAttribute="width" constant="150" id="hhE-F5-dGk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-8Y-OPO">
                                <rect key="frame" x="149" y="278" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i86-M5-ICC">
                                <rect key="frame" x="35" y="565.5" width="120" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RV9-kN-nNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-BU-vR9">
                                <rect key="frame" x="222" y="565.5" width="100" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MGr-gv-X88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="peY-p3-sti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="0Ol-An-yEt"/>
                            <constraint firstItem="i86-M5-ICC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="2xX-cb-boC"/>
                            <constraint firstItem="hAx-Xh-JSN" firstAttribute="top" secondItem="Q1g-IZ-m2Y" secondAttribute="bottom" constant="37" id="45o-fX-1UQ"/>
                            <constraint firstItem="Ct9-DA-kOL" firstAttribute="leading" secondItem="CNS-Cn-rAV" secondAttribute="trailing" constant="127" id="5i0-5A-iIA"/>
                            <constraint firstItem="ZX5-SB-gHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="5xQ-6U-8Za"/>
                            <constraint firstItem="i86-M5-ICC" firstAttribute="top" secondItem="CNS-Cn-rAV" secondAttribute="bottom" id="8E7-RQ-WgM"/>
                            <constraint firstItem="iEa-Yd-UMC" firstAttribute="top" secondItem="peY-p3-sti" secondAttribute="bottom" constant="10" id="8p9-4c-OQj"/>
                            <constraint firstItem="NsG-Sf-rsM" firstAttribute="top" secondItem="xhV-5A-ckV" secondAttribute="bottom" id="9ng-75-oXO"/>
                            <constraint firstItem="MMv-VZ-sdZ" firstAttribute="top" secondItem="1m3-hA-ITY" secondAttribute="bottom" id="A3a-Je-2D9"/>
                            <constraint firstItem="pjR-rC-b43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="B4z-FT-pVf"/>
                            <constraint firstItem="N7a-b5-QL5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-242" id="Cbg-jf-J3X"/>
                            <constraint firstItem="al6-yb-IBN" firstAttribute="leading" secondItem="iEa-Yd-UMC" secondAttribute="trailing" constant="127" id="FSo-mC-imx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1m-rm-uhF" secondAttribute="trailing" constant="20" id="Fpg-Vi-1jJ"/>
                            <constraint firstItem="peY-p3-sti" firstAttribute="top" secondItem="pjR-rC-b43" secondAttribute="bottom" constant="37" id="G6f-uF-ndB"/>
                            <constraint firstItem="3MS-hY-zbk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="114" id="H4h-kr-ky1"/>
                            <constraint firstItem="CNS-Cn-rAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="JF6-al-DT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1m3-hA-ITY" secondAttribute="trailing" constant="132" id="Kpf-oi-Gj1"/>
                            <constraint firstItem="NsG-Sf-rsM" firstAttribute="leading" secondItem="ZX5-SB-gHP" secondAttribute="trailing" constant="87" id="KtD-ad-BAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ct9-DA-kOL" secondAttribute="trailing" constant="132" id="MUQ-QO-xmx"/>
                            <constraint firstItem="qgC-UT-48g" firstAttribute="top" secondItem="iEa-Yd-UMC" secondAttribute="bottom" id="NXD-1c-LN0"/>
                            <constraint firstItem="uMW-BU-vR9" firstAttribute="leading" secondItem="i86-M5-ICC" secondAttribute="trailing" constant="67" id="Nl4-x0-QYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peY-p3-sti" secondAttribute="trailing" constant="20" id="NsG-NQ-ySC"/>
                            <constraint firstItem="Ic7-8Y-OPO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-58" id="OYu-FU-ZQr"/>
                            <constraint firstItem="VCs-Lb-VlY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Peo-BL-ZCK"/>
                            <constraint firstItem="xhV-5A-ckV" firstAttribute="top" secondItem="y1m-rm-uhF" secondAttribute="bottom" constant="10" id="QSZ-FL-0Yb"/>
                            <constraint firstItem="y1m-rm-uhF" firstAttribute="top" secondItem="iEa-Yd-UMC" secondAttribute="bottom" constant="37" id="RRc-bI-DMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MMv-VZ-sdZ" secondAttribute="trailing" constant="92" id="SPP-Rx-FPr"/>
                            <constraint firstItem="Ic7-8Y-OPO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-170" id="U64-hl-53b"/>
                            <constraint firstItem="ZX5-SB-gHP" firstAttribute="top" secondItem="Q1g-IZ-m2Y" secondAttribute="bottom" id="V8R-MJ-4ri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hAx-Xh-JSN" secondAttribute="trailing" constant="8" id="VBt-Ls-gOB"/>
                            <constraint firstItem="y1m-rm-uhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="VrD-3b-DYo"/>
                            <constraint firstItem="VCs-Lb-VlY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="85" id="WHN-tw-htc"/>
                            <constraint firstItem="ykI-d1-mto" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-170" id="WMp-Ew-n19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NsG-Sf-rsM" secondAttribute="trailing" constant="52" id="Was-rS-wq4"/>
                            <constraint firstItem="hAx-Xh-JSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="X8f-xm-BPs"/>
                            <constraint firstItem="MMv-VZ-sdZ" firstAttribute="leading" secondItem="UR0-qx-zsR" secondAttribute="trailing" constant="67" id="Y5W-0z-jwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMW-BU-vR9" secondAttribute="trailing" constant="92" id="Zyt-OE-f1D"/>
                            <constraint firstItem="iEa-Yd-UMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="anA-wZ-djh"/>
                            <constraint firstItem="xhV-5A-ckV" firstAttribute="leading" secondItem="Q1g-IZ-m2Y" secondAttribute="trailing" constant="127" id="bCt-uy-aLM"/>
                            <constraint firstAttribute="trailing" secondItem="3MS-hY-zbk" secondAttribute="trailing" constant="100" id="cLc-K9-jUc"/>
                            <constraint firstItem="uMW-BU-vR9" firstAttribute="top" secondItem="Ct9-DA-kOL" secondAttribute="bottom" id="ctN-HP-Pso"/>
                            <constraint firstItem="ilH-Gm-3ai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="83" id="dD4-vt-miV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYx-rH-ZOV" secondAttribute="trailing" constant="20" id="dHx-fe-qMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="al6-yb-IBN" secondAttribute="trailing" constant="132" id="dSj-Qp-AFf"/>
                            <constraint firstItem="1m3-hA-ITY" firstAttribute="leading" secondItem="pjR-rC-b43" secondAttribute="trailing" constant="127" id="e0C-fi-ceN"/>
                            <constraint firstItem="UR0-qx-zsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="eAB-uP-Mdu"/>
                            <constraint firstItem="1m3-hA-ITY" firstAttribute="top" secondItem="UYx-rH-ZOV" secondAttribute="bottom" constant="10" id="fLa-TZ-ZX4"/>
                            <constraint firstItem="ilH-Gm-3ai" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="114" id="hDl-HX-3N4"/>
                            <constraint firstItem="UR0-qx-zsR" firstAttribute="top" secondItem="pjR-rC-b43" secondAttribute="bottom" id="hFS-bS-6tc"/>
                            <constraint firstItem="UYx-rH-ZOV" firstAttribute="top" secondItem="CNS-Cn-rAV" secondAttribute="bottom" constant="37" id="hiz-Bt-9U4"/>
                            <constraint firstItem="pjR-rC-b43" firstAttribute="top" secondItem="UYx-rH-ZOV" secondAttribute="bottom" constant="10" id="iQK-Ll-k7b"/>
                            <constraint firstItem="ykI-d1-mto" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="58" id="j6E-uN-7vF"/>
                            <constraint firstItem="Q1g-IZ-m2Y" firstAttribute="top" secondItem="y1m-rm-uhF" secondAttribute="bottom" constant="10" id="ke4-l5-mdo"/>
                            <constraint firstItem="8bx-BL-eh3" firstAttribute="leading" secondItem="qgC-UT-48g" secondAttribute="trailing" constant="87" id="kz5-X8-yCo"/>
                            <constraint firstItem="CNS-Cn-rAV" firstAttribute="top" secondItem="VCs-Lb-VlY" secondAttribute="bottom" constant="10" id="mVa-pZ-g54"/>
                            <constraint firstItem="Ct9-DA-kOL" firstAttribute="top" secondItem="VCs-Lb-VlY" secondAttribute="bottom" constant="10" id="oL3-qz-Xfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhV-5A-ckV" secondAttribute="trailing" constant="132" id="od8-BJ-0RB"/>
                            <constraint firstItem="al6-yb-IBN" firstAttribute="top" secondItem="peY-p3-sti" secondAttribute="bottom" constant="10" id="tJ8-tV-D1b"/>
                            <constraint firstItem="qgC-UT-48g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="tcD-Zn-o0l"/>
                            <constraint firstItem="8bx-BL-eh3" firstAttribute="top" secondItem="al6-yb-IBN" secondAttribute="bottom" id="v8N-XQ-ZxJ"/>
                            <constraint firstItem="UYx-rH-ZOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="wIq-2U-Xad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8bx-BL-eh3" secondAttribute="trailing" constant="92" id="x6u-L0-1QO"/>
                            <constraint firstItem="N7a-b5-QL5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xHh-Jc-GSj"/>
                            <constraint firstItem="Q1g-IZ-m2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="zVS-4k-9eJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cloudText" destination="uMW-BU-vR9" id="sGh-dj-Geb"/>
                        <outlet property="displayWeatherIcon" destination="N7a-b5-QL5" id="Q0v-fP-9Mh"/>
                        <outlet property="feelsLikeText" destination="8bx-BL-eh3" id="vVg-x1-eYz"/>
                        <outlet property="humidityText" destination="qgC-UT-48g" id="8Gt-qv-ry4"/>
                        <outlet property="maxText" destination="Ic7-8Y-OPO" id="mNe-oj-auF"/>
                        <outlet property="minText" destination="ykI-d1-mto" id="DeB-LX-u2i"/>
                        <outlet property="popText" destination="MMv-VZ-sdZ" id="M9t-wP-BWD"/>
                        <outlet property="precipitationText" destination="UR0-qx-zsR" id="mAh-mr-Xg7"/>
                        <outlet property="pressureText" destination="NsG-Sf-rsM" id="fcP-qy-qvm"/>
                        <outlet property="temperature" destination="3MS-hY-zbk" id="q4S-lA-DbM"/>
                        <outlet property="uviText" destination="ZX5-SB-gHP" id="WUO-js-jd3"/>
                        <outlet property="weatherText" destination="ilH-Gm-3ai" id="Njb-ag-9T0"/>
                        <outlet property="windSpead" destination="i86-M5-ICC" id="66h-2v-Fp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
